{
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.titleBar.signIn.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "chat.unifiedAgentsBar.enabled": true,
    "extensions.ignoreRecommendations": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.inlineSuggest.enabled": false,
    "editor.formatOnSave": true
}