{
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.titleBar.signIn.enabled": false,
    "workbench.browser.showInTitleBar": true,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "editor.inlineSuggest.enabled": false,
    // eslint configs
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    // Taikwind configs
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}